Total features: 753

   1. AGE_BAND_50_59                                               NaN: 0.0%
   2. AGE_BAND_60_69                                               NaN: 0.0%
   3. AGE_BAND_70_79                                               NaN: 0.0%
   4. AGE_BAND_80PLUS                                              NaN: 0.0%
   5. AGE_BAND_UNDER50                                             NaN: 0.0%
   6. AGE_SQUARED                                                  NaN: 0.0%
   7. COMORB_ANAEMIA_COUNT                                         NaN: 0.0%
   8. COMORB_ANAEMIA_FIRST_MONTHS                                  NaN: 89.8%
   9. COMORB_ANAEMIA_FLAG                                          NaN: 0.0%
  10. COMORB_ANAEMIA_LAST_MONTHS                                   NaN: 89.8%
  11. COMORB_ATRIAL_FIBRILLATION_COUNT                             NaN: 0.0%
  12. COMORB_ATRIAL_FIBRILLATION_FIRST_MONTHS                      NaN: 93.9%
  13. COMORB_ATRIAL_FIBRILLATION_FLAG                              NaN: 0.0%
  14. COMORB_ATRIAL_FIBRILLATION_LAST_MONTHS                       NaN: 93.9%
  15. COMORB_BPH_COUNT                                             NaN: 0.0%
  16. COMORB_BPH_FIRST_MONTHS                                      NaN: 94.8%
  17. COMORB_BPH_LAST_MONTHS                                       NaN: 94.8%
  18. COMORB_BURDEN_SCORE                                          NaN: 0.0%
  19. COMORB_CKD_COUNT                                             NaN: 0.0%
  20. COMORB_CKD_FIRST_MONTHS                                      NaN: 90.2%
  21. COMORB_CKD_FLAG                                              NaN: 0.0%
  22. COMORB_CKD_LAST_MONTHS                                       NaN: 90.2%
  23. COMORB_CKD_NEW_LATE                                          NaN: 0.0%
  24. COMORB_CKD_SEVERITY                                          NaN: 0.0%
  25. COMORB_CKD_STAGE3A_FLAG                                      NaN: 0.0%
  26. COMORB_CKD_STAGE3_FLAG                                       NaN: 0.0%
  27. COMORB_COPD_COUNT                                            NaN: 0.0%
  28. COMORB_COPD_FLAG                                             NaN: 0.0%
  29. COMORB_DIABETES_COUNT                                        NaN: 0.0%
  30. COMORB_DIABETES_FIRST_MONTHS                                 NaN: 79.9%
  31. COMORB_DIABETES_FLAG                                         NaN: 0.0%
  32. COMORB_DIABETES_LAST_MONTHS                                  NaN: 79.9%
  33. COMORB_DIABETES_NEW_LATE                                     NaN: 0.0%
  34. COMORB_DIABETES_T2_FLAG                                      NaN: 0.0%
  35. COMORB_HEART_FAILURE_COUNT                                   NaN: 0.0%
  36. COMORB_HEART_FAILURE_FLAG                                    NaN: 0.0%
  37. COMORB_HYPERTENSION_COUNT                                    NaN: 0.0%
  38. COMORB_HYPERTENSION_FIRST_MONTHS                             NaN: 58.0%
  39. COMORB_HYPERTENSION_FLAG                                     NaN: 0.0%
  40. COMORB_HYPERTENSION_LAST_MONTHS                              NaN: 58.0%
  41. COMORB_HYPERTENSION_NEW_LATE                                 NaN: 0.0%
  42. COMORB_MULTIMORBID                                           NaN: 0.0%
  43. COMORB_NEW_LATE_TOTAL                                        NaN: 0.0%
  44. COMORB_OBESITY_COUNT                                         NaN: 0.0%
  45. COMORB_OBESITY_FIRST_MONTHS                                  NaN: 91.4%
  46. COMORB_OBESITY_FLAG                                          NaN: 0.0%
  47. COMORB_OBESITY_LAST_MONTHS                                   NaN: 91.4%
  48. COMORB_PREVIOUS_CANCER_COUNT                                 NaN: 0.0%
  49. COMORB_PREVIOUS_CANCER_FIRST_MONTHS                          NaN: 92.5%
  50. COMORB_PREVIOUS_CANCER_FLAG                                  NaN: 0.0%
  51. COMORB_PREVIOUS_CANCER_LAST_MONTHS                           NaN: 92.5%
  52. COMORB_RECURRENT_UTI_COUNT                                   NaN: 0.0%
  53. COMORB_RECURRENT_UTI_FLAG                                    NaN: 0.0%
  54. COMORB_TOTAL_CONDITIONS                                      NaN: 0.0%
  55. COMORB_TOTAL_EVENTS                                          NaN: 0.0%
  56. CONSULT_COMPLEX_VISITS                                       NaN: 0.0%
  57. CONSULT_GAP_CV                                               NaN: 0.0%
  58. CONSULT_MAX_EVENTS_PER_VISIT                                 NaN: 0.0%
  59. CONSULT_MEAN_EVENTS_PER_VISIT                                NaN: 0.0%
  60. CONSULT_MULTI_TYPE_RATIO                                     NaN: 0.0%
  61. CONSULT_MULTI_TYPE_VISITS                                    NaN: 0.0%
  62. CONSULT_SHORT_RETURN_COUNT                                   NaN: 0.0%
  63. CONSULT_STD_EVENTS_PER_VISIT                                 NaN: 0.0%
  64. CONSULT_VERY_SHORT_RETURN_COUNT                              NaN: 0.0%
  65. DIV_CANCER_SPECIFIC_CAT_COUNT                                NaN: 0.0%
  66. DIV_CAT_ACCELERATION                                         NaN: 0.0%
  67. DIV_NEW_CATS_IN_LATE                                         NaN: 0.0%
  68. DIV_TOTAL_UNIQUE_EVENT_TYPES                                 NaN: 0.0%
  69. DIV_UNIQUE_CATS_W1                                           NaN: 0.0%
  70. DIV_UNIQUE_CATS_W2                                           NaN: 0.0%
  71. DIV_UNIQUE_CATS_W3                                           NaN: 0.0%
  72. DIV_UNIQUE_CATS_W4                                           NaN: 0.0%
  73. DIV_UNIQUE_TERMS_W1                                          NaN: 0.0%
  74. DIV_UNIQUE_TERMS_W2                                          NaN: 0.0%
  75. DIV_UNIQUE_TERMS_W3                                          NaN: 0.0%
  76. DIV_UNIQUE_TERMS_W4                                          NaN: 0.0%
  77. FIRST_BACK_PAIN_MONTHS                                       NaN: 93.2%
  78. FIRST_FRAILTY_MONTHS                                         NaN: 86.3%
  79. FIRST_URINE_INVESTIGATIONS_MONTHS                            NaN: 86.0%
  80. FIRST_URINE_LAB_ABNORMALITIES_MONTHS                         NaN: 94.0%
  81. HAEM_ANY_FLAG                                                NaN: 0.0%
  82. HAEM_UNIQUE_DATES                                            NaN: 0.0%
  83. HAEM_UNIQUE_TERMS                                            NaN: 0.0%
  84. INT_ACCEL_AND_SMOKING                                        NaN: 0.0%
  85. INT_ACCEL_AND_UTI_AB                                         NaN: 0.0%
  86. INT_AGE_X_ACCELERATION                                       NaN: 0.0%
  87. INT_AGE_X_COMORB_BURDEN                                      NaN: 0.0%
  88. INT_AGE_X_HAEM                                               NaN: 0.0%
  89. INT_AGE_X_SMOKING                                            NaN: 0.0%
  90. INT_AGE_X_UTI_AB                                             NaN: 0.0%
  91. INT_ANAEMIA_AND_HB_LOW                                       NaN: 0.0%
  92. INT_BLADDER_SYMPTOM_SCORE                                    NaN: 0.0%
  93. INT_CKD_AND_EGFR_LOW                                         NaN: 0.0%
  94. INT_HAEM_AND_URINE_INV                                       NaN: 0.0%
  95. INT_MALE_AND_BPH                                             NaN: 0.0%
  96. INT_MALE_AND_HAEM                                            NaN: 0.0%
  97. INT_OVERALL_SUSPICION_SCORE                                  NaN: 0.0%
  98. INT_RECURRENT_UTI_AND_UTI_AB                                 NaN: 0.0%
  99. INT_RISK_COMPOSITE_SCORE                                     NaN: 0.0%
 100. INT_SMOKER_AND_UTI_AB                                        NaN: 0.0%
 101. LAB_ADJ_CALCIUM_COUNT                                        NaN: 0.0%
 102. LAB_ADJ_CALCIUM_CV                                           NaN: 0.0%
 103. LAB_ADJ_CALCIUM_IQR                                          NaN: 0.0%
 104. LAB_ADJ_CALCIUM_MAX_STEP                                     NaN: 0.0%
 105. LAB_ADJ_CALCIUM_PCT_CHANGE                                   NaN: 0.0%
 106. LAB_ADJ_CALCIUM_RANGE                                        NaN: 0.0%
 107. LAB_ADJ_CALCIUM_R_VALUE                                      NaN: 0.0%
 108. LAB_ADJ_CALCIUM_SLOPE                                        NaN: 0.0%
 109. LAB_ADJ_CALCIUM_STD                                          NaN: 0.0%
 110. LAB_ADJ_CALCIUM_TEST_FLAG                                    NaN: 0.0%
 111. LAB_ADJ_CALCIUM_W1_MEAN                                      NaN: 0.0%
 112. LAB_ADJ_CALCIUM_W2_MEAN                                      NaN: 0.0%
 113. LAB_ADJ_CALCIUM_W3_MEAN                                      NaN: 0.0%
 114. LAB_ADJ_CALCIUM_W4_MEAN                                      NaN: 0.0%
 115. LAB_ADJ_CALCIUM_WA_COUNT                                     NaN: 0.0%
 116. LAB_ADJ_CALCIUM_WA_MEAN                                      NaN: 0.0%
 117. LAB_ADJ_CALCIUM_WB_COUNT                                     NaN: 0.0%
 118. LAB_ADJ_CALCIUM_WB_MEAN                                      NaN: 0.0%
 119. LAB_ALBUMIN_COUNT                                            NaN: 0.0%
 120. LAB_ALBUMIN_CV                                               NaN: 65.0%
 121. LAB_ALBUMIN_FIRST                                            NaN: 27.3%
 122. LAB_ALBUMIN_IQR                                              NaN: 65.0%
 123. LAB_ALBUMIN_LAST                                             NaN: 27.3%
 124. LAB_ALBUMIN_LOW                                              NaN: 0.0%
 125. LAB_ALBUMIN_MAX                                              NaN: 27.3%
 126. LAB_ALBUMIN_MAX_STEP                                         NaN: 65.0%
 127. LAB_ALBUMIN_MEDIAN                                           NaN: 27.3%
 128. LAB_ALBUMIN_MIN                                              NaN: 27.3%
 129. LAB_ALBUMIN_PCT_CHANGE                                       NaN: 27.3%
 130. LAB_ALBUMIN_RANGE                                            NaN: 27.3%
 131. LAB_ALBUMIN_R_VALUE                                          NaN: 48.5%
 132. LAB_ALBUMIN_SLOPE                                            NaN: 48.5%
 133. LAB_ALBUMIN_STD                                              NaN: 43.6%
 134. LAB_ALBUMIN_TEST_FLAG                                        NaN: 0.0%
 135. LAB_ALBUMIN_TREND                                            NaN: 27.3%
 136. LAB_ALBUMIN_VERY_LOW                                         NaN: 0.0%
 137. LAB_ALBUMIN_W1_MEAN                                          NaN: 64.0%
 138. LAB_ALBUMIN_W2_MEAN                                          NaN: 61.9%
 139. LAB_ALBUMIN_W3_MEAN                                          NaN: 63.2%
 140. LAB_ALBUMIN_W4_MEAN                                          NaN: 62.7%
 141. LAB_ALBUMIN_WA_COUNT                                         NaN: 0.0%
 142. LAB_ALBUMIN_WA_MEAN                                          NaN: 0.0%
 143. LAB_ALBUMIN_WB_COUNT                                         NaN: 0.0%
 144. LAB_ALBUMIN_WB_MEAN                                          NaN: 0.0%
 145. LAB_ALP2_COUNT                                               NaN: 0.0%
 146. LAB_ALP2_CV                                                  NaN: 66.4%
 147. LAB_ALP2_FIRST                                               NaN: 27.9%
 148. LAB_ALP2_IQR                                                 NaN: 66.4%
 149. LAB_ALP2_LAST                                                NaN: 27.9%
 150. LAB_ALP2_MAX                                                 NaN: 27.9%
 151. LAB_ALP2_MAX_STEP                                            NaN: 66.4%
 152. LAB_ALP2_MEAN                                                NaN: 27.9%
 153. LAB_ALP2_MEDIAN                                              NaN: 27.9%
 154. LAB_ALP2_MIN                                                 NaN: 27.9%
 155. LAB_ALP2_PCT_CHANGE                                          NaN: 27.9%
 156. LAB_ALP2_RANGE                                               NaN: 27.9%
 157. LAB_ALP2_R_VALUE                                             NaN: 49.2%
 158. LAB_ALP2_SLOPE                                               NaN: 49.2%
 159. LAB_ALP2_STD                                                 NaN: 44.5%
 160. LAB_ALP2_TEST_FLAG                                           NaN: 0.0%
 161. LAB_ALP2_TREND                                               NaN: 27.9%
 162. LAB_ALP2_W1_MEAN                                             NaN: 64.5%
 163. LAB_ALP2_W2_MEAN                                             NaN: 62.5%
 164. LAB_ALP2_W3_MEAN                                             NaN: 63.7%
 165. LAB_ALP2_W4_MEAN                                             NaN: 63.3%
 166. LAB_ALP2_WA_COUNT                                            NaN: 0.0%
 167. LAB_ALP2_WA_MEAN                                             NaN: 0.0%
 168. LAB_ALP2_WB_COUNT                                            NaN: 0.0%
 169. LAB_ALP2_WB_MEAN                                             NaN: 0.0%
 170. LAB_ANAEMIA_MILD                                             NaN: 0.0%
 171. LAB_ANAEMIA_MODERATE                                         NaN: 0.0%
 172. LAB_ANAEMIA_SEVERE                                           NaN: 0.0%
 173. LAB_BMI_COUNT                                                NaN: 0.0%
 174. LAB_BMI_CV                                                   NaN: 0.0%
 175. LAB_BMI_FIRST                                                NaN: 0.0%
 176. LAB_BMI_IQR                                                  NaN: 0.0%
 177. LAB_BMI_LAST                                                 NaN: 0.0%
 178. LAB_BMI_MAX                                                  NaN: 0.0%
 179. LAB_BMI_MAX_STEP                                             NaN: 0.0%
 180. LAB_BMI_MEAN                                                 NaN: 0.0%
 181. LAB_BMI_MEDIAN                                               NaN: 0.0%
 182. LAB_BMI_MIN                                                  NaN: 0.0%
 183. LAB_BMI_OBESE                                                NaN: 0.0%
 184. LAB_BMI_PCT_CHANGE                                           NaN: 0.0%
 185. LAB_BMI_RANGE                                                NaN: 0.0%
 186. LAB_BMI_R_VALUE                                              NaN: 0.0%
 187. LAB_BMI_SLOPE                                                NaN: 0.0%
 188. LAB_BMI_STD                                                  NaN: 0.0%
 189. LAB_BMI_TEST_FLAG                                            NaN: 0.0%
 190. LAB_BMI_TREND                                                NaN: 0.0%
 191. LAB_BMI_UNDERWEIGHT                                          NaN: 0.0%
 192. LAB_BMI_W1_MEAN                                              NaN: 0.0%
 193. LAB_BMI_W2_MEAN                                              NaN: 0.0%
 194. LAB_BMI_W3_MEAN                                              NaN: 0.0%
 195. LAB_BMI_W4_MEAN                                              NaN: 0.0%
 196. LAB_BMI_WA_COUNT                                             NaN: 0.0%
 197. LAB_BMI_WA_MEAN                                              NaN: 0.0%
 198. LAB_BMI_WB_COUNT                                             NaN: 0.0%
 199. LAB_BMI_WB_MEAN                                              NaN: 0.0%
 200. LAB_CALCIUM_COUNT                                            NaN: 0.0%
 201. LAB_CALCIUM_CV                                               NaN: 0.0%
 202. LAB_CALCIUM_HIGH                                             NaN: 0.0%
 203. LAB_CALCIUM_IQR                                              NaN: 0.0%
 204. LAB_CALCIUM_MAX_STEP                                         NaN: 0.0%
 205. LAB_CALCIUM_PCT_CHANGE                                       NaN: 0.0%
 206. LAB_CALCIUM_RANGE                                            NaN: 0.0%
 207. LAB_CALCIUM_R_VALUE                                          NaN: 0.0%
 208. LAB_CALCIUM_SLOPE                                            NaN: 0.0%
 209. LAB_CALCIUM_STD                                              NaN: 0.0%
 210. LAB_CALCIUM_TEST_FLAG                                        NaN: 0.0%
 211. LAB_CALCIUM_VERY_HIGH                                        NaN: 0.0%
 212. LAB_CALCIUM_W1_MEAN                                          NaN: 0.0%
 213. LAB_CALCIUM_W2_MEAN                                          NaN: 0.0%
 214. LAB_CALCIUM_W3_MEAN                                          NaN: 0.0%
 215. LAB_CALCIUM_W4_MEAN                                          NaN: 0.0%
 216. LAB_CALCIUM_WA_COUNT                                         NaN: 0.0%
 217. LAB_CALCIUM_WA_MEAN                                          NaN: 0.0%
 218. LAB_CALCIUM_WB_COUNT                                         NaN: 0.0%
 219. LAB_CALCIUM_WB_MEAN                                          NaN: 0.0%
 220. LAB_CREATININE_COUNT                                         NaN: 0.0%
 221. LAB_CREATININE_CV                                            NaN: 60.5%
 222. LAB_CREATININE_FIRST                                         NaN: 24.9%
 223. LAB_CREATININE_HIGH                                          NaN: 0.0%
 224. LAB_CREATININE_IQR                                           NaN: 60.5%
 225. LAB_CREATININE_LAST                                          NaN: 24.9%
 226. LAB_CREATININE_MAX                                           NaN: 24.9%
 227. LAB_CREATININE_MAX_STEP                                      NaN: 60.5%
 228. LAB_CREATININE_MEDIAN                                        NaN: 24.9%
 229. LAB_CREATININE_MIN                                           NaN: 24.9%
 230. LAB_CREATININE_PCT_CHANGE                                    NaN: 24.9%
 231. LAB_CREATININE_RANGE                                         NaN: 24.9%
 232. LAB_CREATININE_RISING                                        NaN: 0.0%
 233. LAB_CREATININE_R_VALUE                                       NaN: 44.0%
 234. LAB_CREATININE_SLOPE                                         NaN: 44.0%
 235. LAB_CREATININE_STD                                           NaN: 40.1%
 236. LAB_CREATININE_TEST_FLAG                                     NaN: 0.0%
 237. LAB_CREATININE_TREND                                         NaN: 24.9%
 238. LAB_CREATININE_W2_MEAN                                       NaN: 58.7%
 239. LAB_CREATININE_WA_COUNT                                      NaN: 0.0%
 240. LAB_CREATININE_WA_MEAN                                       NaN: 0.0%
 241. LAB_CREATININE_WB_COUNT                                      NaN: 0.0%
 242. LAB_CREATININE_WB_MEAN                                       NaN: 0.0%
 243. LAB_EGFR_COUNT                                               NaN: 0.0%
 244. LAB_EGFR_CV                                                  NaN: 83.4%
 245. LAB_EGFR_DECLINING_10                                        NaN: 0.0%
 246. LAB_EGFR_DECLINING_5                                         NaN: 0.0%
 247. LAB_EGFR_DROP_GT_10PCT                                       NaN: 0.0%
 248. LAB_EGFR_DROP_GT_20PCT                                       NaN: 0.0%
 249. LAB_EGFR_EVER_BELOW_30                                       NaN: 0.0%
 250. LAB_EGFR_EVER_BELOW_45                                       NaN: 0.0%
 251. LAB_EGFR_FIRST                                               NaN: 63.6%
 252. LAB_EGFR_IQR                                                 NaN: 83.4%
 253. LAB_EGFR_LAST                                                NaN: 63.6%
 254. LAB_EGFR_LOW                                                 NaN: 0.0%
 255. LAB_EGFR_MAX                                                 NaN: 63.6%
 256. LAB_EGFR_MAX_STEP                                            NaN: 83.4%
 257. LAB_EGFR_MEDIAN                                              NaN: 63.6%
 258. LAB_EGFR_MIN                                                 NaN: 63.6%
 259. LAB_EGFR_PCT_CHANGE                                          NaN: 63.6%
 260. LAB_EGFR_RANGE                                               NaN: 63.6%
 261. LAB_EGFR_R_VALUE                                             NaN: 75.5%
 262. LAB_EGFR_SLOPE                                               NaN: 75.5%
 263. LAB_EGFR_SLOPE_RAPIDLY_DECLINING                             NaN: 0.0%
 264. LAB_EGFR_STD                                                 NaN: 73.0%
 265. LAB_EGFR_TEST_FLAG                                           NaN: 0.0%
 266. LAB_EGFR_TREND                                               NaN: 63.6%
 267. LAB_EGFR_VERY_LOW                                            NaN: 0.0%
 268. LAB_EGFR_WA_COUNT                                            NaN: 0.0%
 269. LAB_EGFR_WA_MEAN                                             NaN: 0.0%
 270. LAB_EGFR_WB_COUNT                                            NaN: 0.0%
 271. LAB_EGFR_WB_MEAN                                             NaN: 0.0%
 272. LAB_ESR_COUNT                                                NaN: 0.0%
 273. LAB_ESR_CV                                                   NaN: 67.5%
 274. LAB_ESR_ELEVATED                                             NaN: 0.0%
 275. LAB_ESR_FIRST                                                NaN: 27.2%
 276. LAB_ESR_HIGH                                                 NaN: 0.0%
 277. LAB_ESR_IQR                                                  NaN: 67.5%
 278. LAB_ESR_LAST                                                 NaN: 27.2%
 279. LAB_ESR_MAX                                                  NaN: 27.2%
 280. LAB_ESR_MAX_STEP                                             NaN: 67.5%
 281. LAB_ESR_MEAN                                                 NaN: 27.2%
 282. LAB_ESR_MEDIAN                                               NaN: 27.2%
 283. LAB_ESR_MIN                                                  NaN: 27.2%
 284. LAB_ESR_PCT_CHANGE                                           NaN: 27.2%
 285. LAB_ESR_RANGE                                                NaN: 27.2%
 286. LAB_ESR_R_VALUE                                              NaN: 48.9%
 287. LAB_ESR_SLOPE                                                NaN: 48.9%
 288. LAB_ESR_STD                                                  NaN: 44.8%
 289. LAB_ESR_TEST_FLAG                                            NaN: 0.0%
 290. LAB_ESR_TREND                                                NaN: 27.2%
 291. LAB_ESR_W1_MEAN                                              NaN: 64.3%
 292. LAB_ESR_W2_MEAN                                              NaN: 62.3%
 293. LAB_ESR_W3_MEAN                                              NaN: 63.6%
 294. LAB_ESR_W4_MEAN                                              NaN: 63.0%
 295. LAB_ESR_WA_COUNT                                             NaN: 0.0%
 296. LAB_ESR_WA_MEAN                                              NaN: 0.0%
 297. LAB_ESR_WB_COUNT                                             NaN: 0.0%
 298. LAB_ESR_WB_MEAN                                              NaN: 0.0%
 299. LAB_FERRITIN_COUNT                                           NaN: 0.0%
 300. LAB_FERRITIN_CV                                              NaN: 0.0%
 301. LAB_FERRITIN_FIRST                                           NaN: 0.0%
 302. LAB_FERRITIN_IQR                                             NaN: 0.0%
 303. LAB_FERRITIN_LAST                                            NaN: 0.0%
 304. LAB_FERRITIN_LOW                                             NaN: 0.0%
 305. LAB_FERRITIN_MAX                                             NaN: 0.0%
 306. LAB_FERRITIN_MAX_STEP                                        NaN: 0.0%
 307. LAB_FERRITIN_MEDIAN                                          NaN: 0.0%
 308. LAB_FERRITIN_MIN                                             NaN: 0.0%
 309. LAB_FERRITIN_PCT_CHANGE                                      NaN: 0.0%
 310. LAB_FERRITIN_RANGE                                           NaN: 0.0%
 311. LAB_FERRITIN_R_VALUE                                         NaN: 0.0%
 312. LAB_FERRITIN_SLOPE                                           NaN: 0.0%
 313. LAB_FERRITIN_STD                                             NaN: 0.0%
 314. LAB_FERRITIN_TEST_FLAG                                       NaN: 0.0%
 315. LAB_FERRITIN_TREND                                           NaN: 0.0%
 316. LAB_FERRITIN_VERY_LOW                                        NaN: 0.0%
 317. LAB_FERRITIN_W1_MEAN                                         NaN: 0.0%
 318. LAB_FERRITIN_W2_MEAN                                         NaN: 0.0%
 319. LAB_FERRITIN_W3_MEAN                                         NaN: 0.0%
 320. LAB_FERRITIN_W4_MEAN                                         NaN: 0.0%
 321. LAB_FERRITIN_WA_COUNT                                        NaN: 0.0%
 322. LAB_FERRITIN_WA_MEAN                                         NaN: 0.0%
 323. LAB_FERRITIN_WB_COUNT                                        NaN: 0.0%
 324. LAB_FERRITIN_WB_MEAN                                         NaN: 0.0%
 325. LAB_HAEMATOCRIT_COUNT                                        NaN: 0.0%
 326. LAB_HAEMATOCRIT_CV                                           NaN: 0.0%
 327. LAB_HAEMATOCRIT_FIRST                                        NaN: 0.0%
 328. LAB_HAEMATOCRIT_IQR                                          NaN: 0.0%
 329. LAB_HAEMATOCRIT_LAST                                         NaN: 0.0%
 330. LAB_HAEMATOCRIT_LOW                                          NaN: 0.0%
 331. LAB_HAEMATOCRIT_MAX                                          NaN: 0.0%
 332. LAB_HAEMATOCRIT_MAX_STEP                                     NaN: 0.0%
 333. LAB_HAEMATOCRIT_MIN                                          NaN: 0.0%
 334. LAB_HAEMATOCRIT_PCT_CHANGE                                   NaN: 0.0%
 335. LAB_HAEMATOCRIT_RANGE                                        NaN: 0.0%
 336. LAB_HAEMATOCRIT_R_VALUE                                      NaN: 0.0%
 337. LAB_HAEMATOCRIT_SLOPE                                        NaN: 0.0%
 338. LAB_HAEMATOCRIT_STD                                          NaN: 0.0%
 339. LAB_HAEMATOCRIT_TEST_FLAG                                    NaN: 0.0%
 340. LAB_HAEMATOCRIT_TREND                                        NaN: 0.0%
 341. LAB_HAEMATOCRIT_W1_MEAN                                      NaN: 0.0%
 342. LAB_HAEMATOCRIT_W2_MEAN                                      NaN: 0.0%
 343. LAB_HAEMATOCRIT_W3_MEAN                                      NaN: 0.0%
 344. LAB_HAEMATOCRIT_W4_MEAN                                      NaN: 0.0%
 345. LAB_HAEMATOCRIT_WA_COUNT                                     NaN: 0.0%
 346. LAB_HAEMATOCRIT_WA_MEAN                                      NaN: 0.0%
 347. LAB_HAEMATOCRIT_WB_COUNT                                     NaN: 0.0%
 348. LAB_HAEMATOCRIT_WB_MEAN                                      NaN: 0.0%
 349. LAB_HBA1C_COUNT                                              NaN: 0.0%
 350. LAB_HBA1C_DIABETIC                                           NaN: 0.0%
 351. LAB_HBA1C_POOR_CONTROL                                       NaN: 0.0%
 352. LAB_HBA1C_TEST_FLAG                                          NaN: 0.0%
 353. LAB_HBA1C_WA_COUNT                                           NaN: 0.0%
 354. LAB_HBA1C_WA_MEAN                                            NaN: 0.0%
 355. LAB_HBA1C_WB_COUNT                                           NaN: 0.0%
 356. LAB_HBA1C_WB_MEAN                                            NaN: 0.0%
 357. LAB_HB_CV                                                    NaN: 69.0%
 358. LAB_HB_DECLINING                                             NaN: 0.0%
 359. LAB_HB_EVER_BELOW_100                                        NaN: 0.0%
 360. LAB_HB_EVER_BELOW_80                                         NaN: 0.0%
 361. LAB_HB_FIRST                                                 NaN: 29.9%
 362. LAB_HB_IQR                                                   NaN: 69.0%
 363. LAB_HB_LAST                                                  NaN: 29.9%
 364. LAB_HB_MAX                                                   NaN: 29.9%
 365. LAB_HB_MAX_STEP                                              NaN: 69.0%
 366. LAB_HB_MEAN                                                  NaN: 29.9%
 367. LAB_HB_MEDIAN                                                NaN: 29.9%
 368. LAB_HB_MIN                                                   NaN: 29.9%
 369. LAB_HB_PCT_CHANGE                                            NaN: 29.9%
 370. LAB_HB_RANGE                                                 NaN: 29.9%
 371. LAB_HB_R_VALUE                                               NaN: 52.7%
 372. LAB_HB_SLOPE                                                 NaN: 52.7%
 373. LAB_HB_STD                                                   NaN: 48.2%
 374. LAB_HB_TREND                                                 NaN: 29.9%
 375. LAB_HB_W2_MEAN                                               NaN: 64.5%
 376. LAB_HB_W3_MEAN                                               NaN: 65.4%
 377. LAB_HB_W4_MEAN                                               NaN: 64.8%
 378. LAB_HB_WA_MEAN                                               NaN: 0.0%
 379. LAB_HB_WB_MEAN                                               NaN: 0.0%
 380. LAB_IRON_COUNT                                               NaN: 0.0%
 381. LAB_IRON_CV                                                  NaN: 0.0%
 382. LAB_IRON_DEFICIENCY_PATTERN                                  NaN: 0.0%
 383. LAB_IRON_IQR                                                 NaN: 0.0%
 384. LAB_IRON_LOW                                                 NaN: 0.0%
 385. LAB_IRON_MAX                                                 NaN: 0.0%
 386. LAB_IRON_MAX_STEP                                            NaN: 0.0%
 387. LAB_IRON_MIN                                                 NaN: 0.0%
 388. LAB_IRON_PCT_CHANGE                                          NaN: 0.0%
 389. LAB_IRON_RANGE                                               NaN: 0.0%
 390. LAB_IRON_R_VALUE                                             NaN: 0.0%
 391. LAB_IRON_SLOPE                                               NaN: 0.0%
 392. LAB_IRON_STD                                                 NaN: 0.0%
 393. LAB_IRON_TEST_FLAG                                           NaN: 0.0%
 394. LAB_IRON_TREND                                               NaN: 0.0%
 395. LAB_IRON_W1_MEAN                                             NaN: 0.0%
 396. LAB_IRON_W2_MEAN                                             NaN: 0.0%
 397. LAB_IRON_W3_MEAN                                             NaN: 0.0%
 398. LAB_IRON_W4_MEAN                                             NaN: 0.0%
 399. LAB_IRON_WA_COUNT                                            NaN: 0.0%
 400. LAB_IRON_WA_MEAN                                             NaN: 0.0%
 401. LAB_IRON_WB_COUNT                                            NaN: 0.0%
 402. LAB_IRON_WB_MEAN                                             NaN: 0.0%
 403. LAB_MCV_CV                                                   NaN: 0.0%
 404. LAB_MCV_HIGH                                                 NaN: 0.0%
 405. LAB_MCV_LOW                                                  NaN: 0.0%
 406. LAB_MCV_MAX                                                  NaN: 0.0%
 407. LAB_MCV_MAX_STEP                                             NaN: 0.0%
 408. LAB_MCV_MEAN                                                 NaN: 0.0%
 409. LAB_MCV_PCT_CHANGE                                           NaN: 0.0%
 410. LAB_MCV_R_VALUE                                              NaN: 0.0%
 411. LAB_MCV_SLOPE                                                NaN: 0.0%
 412. LAB_MCV_W1_MEAN                                              NaN: 0.0%
 413. LAB_MCV_W2_MEAN                                              NaN: 0.0%
 414. LAB_MCV_W3_MEAN                                              NaN: 0.0%
 415. LAB_MCV_W4_MEAN                                              NaN: 0.0%
 416. LAB_MCV_WA_MEAN                                              NaN: 0.0%
 417. LAB_MCV_WB_MEAN                                              NaN: 0.0%
 418. LAB_MICROCYTIC_ANAEMIA_PATTERN                               NaN: 0.0%
 419. LAB_RBC_CV                                                   NaN: 0.0%
 420. LAB_RBC_LOW                                                  NaN: 0.0%
 421. LAB_RBC_MAX_STEP                                             NaN: 0.0%
 422. LAB_RBC_MEAN                                                 NaN: 0.0%
 423. LAB_RBC_MIN                                                  NaN: 0.0%
 424. LAB_RBC_PCT_CHANGE                                           NaN: 0.0%
 425. LAB_RBC_R_VALUE                                              NaN: 0.0%
 426. LAB_RBC_SLOPE                                                NaN: 0.0%
 427. LAB_RBC_TEST_FLAG                                            NaN: 0.0%
 428. LAB_RBC_TREND                                                NaN: 0.0%
 429. LAB_RBC_W1_MEAN                                              NaN: 0.0%
 430. LAB_RBC_W2_MEAN                                              NaN: 0.0%
 431. LAB_RBC_W4_MEAN                                              NaN: 0.0%
 432. LAB_RBC_WB_MEAN                                              NaN: 0.0%
 433. LAB_TOTAL_TESTS                                              NaN: 0.0%
 434. LAB_UNIQUE_DATES                                             NaN: 0.0%
 435. LAB_UNIQUE_TEST_TYPES                                        NaN: 0.0%
 436. LAB_WBC_CV                                                   NaN: 0.0%
 437. LAB_WBC_HIGH                                                 NaN: 0.0%
 438. LAB_WBC_IQR                                                  NaN: 0.0%
 439. LAB_WBC_LAST                                                 NaN: 0.0%
 440. LAB_WBC_LOW                                                  NaN: 0.0%
 441. LAB_WBC_MAX                                                  NaN: 0.0%
 442. LAB_WBC_MAX_STEP                                             NaN: 0.0%
 443. LAB_WBC_MEAN                                                 NaN: 0.0%
 444. LAB_WBC_MEDIAN                                               NaN: 0.0%
 445. LAB_WBC_MIN                                                  NaN: 0.0%
 446. LAB_WBC_PCT_CHANGE                                           NaN: 0.0%
 447. LAB_WBC_R_VALUE                                              NaN: 0.0%
 448. LAB_WBC_SLOPE                                                NaN: 0.0%
 449. LAB_WBC_TREND                                                NaN: 0.0%
 450. LAB_WBC_W1_MEAN                                              NaN: 0.0%
 451. LAB_WBC_W2_MEAN                                              NaN: 0.0%
 452. LAB_WBC_W3_MEAN                                              NaN: 0.0%
 453. LAB_WBC_W4_MEAN                                              NaN: 0.0%
 454. LAB_WBC_WA_MEAN                                              NaN: 0.0%
 455. LAB_WBC_WB_MEAN                                              NaN: 0.0%
 456. LAB_WEIGHT_CHANGE_KG                                         NaN: 0.0%
 457. LAB_WEIGHT_CHANGE_PCT                                        NaN: 0.0%
 458. LAB_WEIGHT_COUNT                                             NaN: 0.0%
 459. LAB_WEIGHT_CV                                                NaN: 71.8%
 460. LAB_WEIGHT_FIRST                                             NaN: 33.3%
 461. LAB_WEIGHT_IQR                                               NaN: 71.8%
 462. LAB_WEIGHT_LAST                                              NaN: 33.3%
 463. LAB_WEIGHT_LOSS_10PCT                                        NaN: 0.0%
 464. LAB_WEIGHT_LOSS_5PCT                                         NaN: 0.0%
 465. LAB_WEIGHT_MAX                                               NaN: 33.3%
 466. LAB_WEIGHT_MEAN                                              NaN: 33.3%
 467. LAB_WEIGHT_MEDIAN                                            NaN: 33.3%
 468. LAB_WEIGHT_MIN                                               NaN: 33.3%
 469. LAB_WEIGHT_PCT_CHANGE                                        NaN: 33.3%
 470. LAB_WEIGHT_RANGE                                             NaN: 33.3%
 471. LAB_WEIGHT_R_VALUE                                           NaN: 57.3%
 472. LAB_WEIGHT_SLOPE                                             NaN: 57.3%
 473. LAB_WEIGHT_TEST_FLAG                                         NaN: 0.0%
 474. LAB_WEIGHT_WA_COUNT                                          NaN: 0.0%
 475. LAB_WEIGHT_WA_MEAN                                           NaN: 0.0%
 476. LAB_WEIGHT_WB_COUNT                                          NaN: 0.0%
 477. LAB_WEIGHT_WB_MEAN                                           NaN: 0.0%
 478. LTIMING_LABS_BEFORE_FIRST_SYMPTOM                            NaN: 0.0%
 479. MED_ANTICOAGULANTS_COUNT                                     NaN: 0.0%
 480. MED_ANTICOAGULANTS_FLAG                                      NaN: 0.0%
 481. MED_ANTICOAGULANTS_TOTAL_QTY                                 NaN: 0.0%
 482. MED_ANTICOAGULANTS_WA                                        NaN: 0.0%
 483. MED_ANTICOAGULANTS_WB                                        NaN: 0.0%
 484. MED_ANY_CATHETER_FLAG                                        NaN: 0.0%
 485. MED_CATHETER_TOTAL_COUNT                                     NaN: 0.0%
 486. MED_CATHETER_UNIQUE_TYPES                                    NaN: 0.0%
 487. MED_GI_ANTISPASMODICS_COUNT                                  NaN: 0.0%
 488. MED_GI_ANTISPASMODICS_FLAG                                   NaN: 0.0%
 489. MED_GI_ANTISPASMODICS_TOTAL_QTY                              NaN: 0.0%
 490. MED_IRON_SUPPLEMENTS_COUNT                                   NaN: 0.0%
 491. MED_IRON_SUPPLEMENTS_FLAG                                    NaN: 0.0%
 492. MED_IRON_SUPPLEMENTS_TOTAL_QTY                               NaN: 0.0%
 493. MED_IRON_SUPPLEMENTS_WA                                      NaN: 0.0%
 494. MED_IRON_SUPPLEMENTS_WB                                      NaN: 0.0%
 495. MED_LAXATIVES_COUNT                                          NaN: 0.0%
 496. MED_LAXATIVES_FLAG                                           NaN: 0.0%
 497. MED_LAXATIVES_TOTAL_QTY                                      NaN: 0.0%
 498. MED_LAXATIVES_WA                                             NaN: 0.0%
 499. MED_LAXATIVES_WB                                             NaN: 0.0%
 500. MED_LUTS_MEDICATIONS_COUNT                                   NaN: 0.0%
 501. MED_LUTS_MEDICATIONS_FLAG                                    NaN: 0.0%
 502. MED_LUTS_MEDICATIONS_TOTAL_QTY                               NaN: 0.0%
 503. MED_LUTS_MEDICATIONS_WA                                      NaN: 0.0%
 504. MED_LUTS_MEDICATIONS_WB                                      NaN: 0.0%
 505. MED_MEAN_QUANTITY                                            NaN: 68.4%
 506. MED_OPIOID_ANALGESICS_COUNT                                  NaN: 0.0%
 507. MED_OPIOID_ANALGESICS_FLAG                                   NaN: 0.0%
 508. MED_OPIOID_ANALGESICS_TOTAL_QTY                              NaN: 0.0%
 509. MED_OPIOID_ANALGESICS_WA                                     NaN: 0.0%
 510. MED_OPIOID_ANALGESICS_WB                                     NaN: 0.0%
 511. MED_OPIOID_WITH_LAXATIVE                                     NaN: 0.0%
 512. MED_TERM_APIXABAN_5MG_TABLETS_COUNT                          NaN: 0.0%
 513. MED_TERM_CODEINE_30MG_TABLETS_COUNT                          NaN: 0.0%
 514. MED_TERM_CO_AMOXICLAV_500MG_125MG_TABLETS_COUNT              NaN: 0.0%
 515. MED_TERM_CO_CODAMOL_15MG_500MG_TABLETS_COUNT                 NaN: 0.0%
 516. MED_TERM_CO_CODAMOL_30MG_500MG_COUNT                         NaN: 0.0%
 517. MED_TERM_DOXYCYCLINE_100MG_CAPSULES_COUNT                    NaN: 0.0%
 518. MED_TERM_FERROUS_FUMARATE_210MG_TABLETS_COUNT                NaN: 0.0%
 519. MED_TERM_FERROUS_FUMARATE_OTHER_COUNT                        NaN: 0.0%
 520. MED_TERM_LACTULOSE_COUNT                                     NaN: 0.0%
 521. MED_TERM_LAXIDO_ORANGE_ORAL_POWDER_SACHETS_COUNT             NaN: 0.0%
 522. MED_TERM_NITROFURANTOIN_100MG_MR_CAPSULES_COUNT              NaN: 0.0%
 523. MED_TERM_PIVMECILLINAM_200MG_TABLETS_COUNT                   NaN: 0.0%
 524. MED_TERM_SENNA_75MG_TABLETS_COUNT                            NaN: 0.0%
 525. MED_TERM_TAMSULOSIN_400MCG_MR_CAPSULES_COUNT                 NaN: 0.0%
 526. MED_TERM_TRAMADOL_CAPSULES_COUNT                             NaN: 0.0%
 527. MED_TERM_TRIMETHOPRIM_200MG_TABLETS_COUNT                    NaN: 0.0%
 528. MED_TOTAL_COUNT                                              NaN: 0.0%
 529. MED_TOTAL_QUANTITY                                           NaN: 0.0%
 530. MED_UNIQUE_CATEGORIES                                        NaN: 0.0%
 531. MED_UNIQUE_TERMS                                             NaN: 0.0%
 532. MED_UTI_AB_ACCELERATION                                      NaN: 0.0%
 533. MED_UTI_AB_FREQUENT                                          NaN: 0.0%
 534. MED_UTI_AB_RECURRENT_2                                       NaN: 0.0%
 535. MED_UTI_AB_SPAN_OCCURRENCE_MONTHS                            NaN: 81.6%
 536. MED_UTI_AB_TOTAL_QTY                                         NaN: 0.0%
 537. MED_UTI_AB_UNIQUE_DATES                                      NaN: 0.0%
 538. MED_UTI_AB_UNIQUE_DRUGS                                      NaN: 0.0%
 539. MED_UTI_AB_WA                                                NaN: 0.0%
 540. MED_UTI_AB_WB                                                NaN: 0.0%
 541. MED_UTI_ANTIBIOTICS_FLAG                                     NaN: 0.0%
 542. NOBS_ANAEMIA_DX_COUNT                                        NaN: 0.0%
 543. NOBS_ANAEMIA_DX_FLAG                                         NaN: 0.0%
 544. NOBS_ANAEMIA_DX_RECURRENT                                    NaN: 0.0%
 545. NOBS_ANAEMIA_DX_UNIQUE_TERMS                                 NaN: 0.0%
 546. NOBS_ANAEMIA_DX_WA                                           NaN: 0.0%
 547. NOBS_ANAEMIA_DX_WB                                           NaN: 0.0%
 548. NOBS_BACK_PAIN_COUNT                                         NaN: 0.0%
 549. NOBS_BACK_PAIN_FLAG                                          NaN: 0.0%
 550. NOBS_BACK_PAIN_RECURRENT                                     NaN: 0.0%
 551. NOBS_BACK_PAIN_UNIQUE_TERMS                                  NaN: 0.0%
 552. NOBS_BACK_PAIN_WA                                            NaN: 0.0%
 553. NOBS_BACK_PAIN_WB                                            NaN: 0.0%
 554. NOBS_FATIGUE_COUNT                                           NaN: 0.0%
 555. NOBS_FATIGUE_FLAG                                            NaN: 0.0%
 556. NOBS_FATIGUE_UNIQUE_TERMS                                    NaN: 0.0%
 557. NOBS_FATIGUE_WA                                              NaN: 0.0%
 558. NOBS_FATIGUE_WB                                              NaN: 0.0%
 559. NOBS_FRAILTY_COUNT                                           NaN: 0.0%
 560. NOBS_FRAILTY_FLAG                                            NaN: 0.0%
 561. NOBS_FRAILTY_MILD                                            NaN: 0.0%
 562. NOBS_FRAILTY_MODERATE                                        NaN: 0.0%
 563. NOBS_FRAILTY_RECURRENT                                       NaN: 0.0%
 564. NOBS_FRAILTY_SEVERE                                          NaN: 0.0%
 565. NOBS_FRAILTY_SEVERITY                                        NaN: 0.0%
 566. NOBS_FRAILTY_UNIQUE_TERMS                                    NaN: 0.0%
 567. NOBS_FRAILTY_WA                                              NaN: 0.0%
 568. NOBS_FRAILTY_WB                                              NaN: 0.0%
 569. NOBS_WEIGHT_LOSS_COUNT                                       NaN: 0.0%
 570. NOBS_WEIGHT_LOSS_FLAG                                        NaN: 0.0%
 571. NOBS_WEIGHT_LOSS_UNIQUE_TERMS                                NaN: 0.0%
 572. OBS_6M_SLOPE_COUNT                                           NaN: 0.0%
 573. OBS_6M_VEL_W2vW1_COUNT                                       NaN: 0.0%
 574. OBS_6M_VEL_W3vW2_COUNT                                       NaN: 0.0%
 575. OBS_6M_VEL_W4vW3_COUNT                                       NaN: 0.0%
 576. OBS_6M_W1_COUNT                                              NaN: 0.0%
 577. OBS_6M_W2_COUNT                                              NaN: 0.0%
 578. OBS_6M_W3_COUNT                                              NaN: 0.0%
 579. OBS_6M_W4_COUNT                                              NaN: 0.0%
 580. OBS_CLUSTER_BURST_WEEKS                                      NaN: 0.0%
 581. OBS_CLUSTER_DIVERSE_WEEKS                                    NaN: 0.0%
 582. OBS_CLUSTER_HAEM_WITH_OTHER_EVENTS                           NaN: 0.0%
 583. OBS_TERM_ACUTE_BACK_PAIN__UNSPECIFIED_COUNT                  NaN: 0.0%
 584. OBS_TERM_ACUTE_BACK_PAIN__UNSPECIFIED_WA                     NaN: 0.0%
 585. OBS_TERM_ANAEMIA_COUNT                                       NaN: 0.0%
 586. OBS_TERM_ANAEMIA_WA                                          NaN: 0.0%
 587. OBS_TERM_ANAEMIA_WB                                          NaN: 0.0%
 588. OBS_TERM_FATIGUE_COUNT                                       NaN: 0.0%
 589. OBS_TERM_FRAILTY_INDEX_SCORE_COUNT                           NaN: 0.0%
 590. OBS_TERM_FRAILTY_INDEX_SCORE_WA                              NaN: 0.0%
 591. OBS_TERM_FRAILTY_INDEX_SCORE_WB                              NaN: 0.0%
 592. OBS_TERM_LOW_BACK_PAIN_COUNT                                 NaN: 0.0%
 593. OBS_TERM_LOW_BACK_PAIN_WA                                    NaN: 0.0%
 594. OBS_TERM_LOW_BACK_PAIN_WB                                    NaN: 0.0%
 595. OBS_TERM_MILD_FRAILTY_COUNT                                  NaN: 0.0%
 596. OBS_TERM_MILD_FRAILTY_WA                                     NaN: 0.0%
 597. OBS_TERM_MILD_FRAILTY_WB                                     NaN: 0.0%
 598. OBS_TERM_MODERATE_FRAILTY_COUNT                              NaN: 0.0%
 599. OBS_TERM_MODERATE_FRAILTY_WA                                 NaN: 0.0%
 600. OBS_TERM_MODERATE_FRAILTY_WB                                 NaN: 0.0%
 601. OBS_TERM_SAMPLE_MICROSCOPY_RED_CELLS_WA                      NaN: 0.0%
 602. OBS_TERM_SAMPLE_MICROSCOPY_RED_CELLS_WB                      NaN: 0.0%
 603. OBS_TERM_SEVERE_FRAILTY_COUNT                                NaN: 0.0%
 604. OBS_TERM_URINE_BLOOD_TEST__PLUSPLUSPLUS_COUNT                NaN: 0.0%
 605. OBS_TERM_URINE_CULTURE_WA                                    NaN: 0.0%
 606. OBS_TERM_URINE_CULTURE_WB                                    NaN: 0.0%
 607. OBS_TERM_URINE_MICROSCOPY_WA                                 NaN: 0.0%
 608. OBS_TERM_URINE_MICROSCOPY_WB                                 NaN: 0.0%
 609. OBS_TOTAL_COUNT                                              NaN: 0.0%
 610. OBS_TOTAL_WA                                                 NaN: 0.0%
 611. OBS_TOTAL_WB                                                 NaN: 0.0%
 612. OBS_UNIQUE_CATEGORIES                                        NaN: 0.0%
 613. OBS_UNIQUE_SNOMED                                            NaN: 0.0%
 614. PATH_INVESTIGATION_DEPTH                                     NaN: 0.0%
 615. PATH_UTI_AB_AND_URINE_TEST                                   NaN: 0.0%
 616. RATIO_CATHETER_TO_ALL_MED                                    NaN: 0.0%
 617. RATIO_COMORB_TO_ALL                                          NaN: 0.0%
 618. RATIO_HAEM_TO_ALL_OBS                                        NaN: 0.0%
 619. RATIO_MED_TO_CLINICAL                                        NaN: 0.0%
 620. RATIO_OBS_TO_LAB                                             NaN: 0.0%
 621. RATIO_UTI_AB_TO_ALL_MED                                      NaN: 0.0%
 622. RATIO_WB_PROPORTION                                          NaN: 0.0%
 623. RECENCY_ANAEMIA_DX_IN_WB                                     NaN: 0.0%
 624. RECENCY_BACK_PAIN_IN_WB                                      NaN: 0.0%
 625. RECENCY_BACK_PAIN_MONTHS                                     NaN: 93.2%
 626. RECENCY_BACK_PAIN_VERY_RECENT                                NaN: 0.0%
 627. RECENCY_FATIGUE_IN_WB                                        NaN: 0.0%
 628. RECENCY_FRAILTY_IN_WB                                        NaN: 0.0%
 629. RECENCY_FRAILTY_MONTHS                                       NaN: 86.3%
 630. RECENCY_FRAILTY_VERY_RECENT                                  NaN: 0.0%
 631. RECENCY_MED_IRON_SUPPLEMENTS_IN_WB                           NaN: 0.0%
 632. RECENCY_MED_OPIOID_ANALGESICS_IN_WB                          NaN: 0.0%
 633. RECENCY_MED_OPIOID_ANALGESICS_MONTHS                         NaN: 91.2%
 634. RECENCY_MED_UTI_ANTIBIOTICS_IN_WB                            NaN: 0.0%
 635. RECENCY_MED_UTI_ANTIBIOTICS_MONTHS                           NaN: 81.6%
 636. RECENCY_URINE_INVESTIGATIONS_IN_WB                           NaN: 0.0%
 637. RECENCY_URINE_INVESTIGATIONS_MONTHS                          NaN: 86.0%
 638. RECENCY_URINE_INVESTIGATIONS_VERY_RECENT                     NaN: 0.0%
 639. RECENCY_URINE_LAB_ABNORMALITIES_IN_WB                        NaN: 0.0%
 640. RECENCY_URINE_LAB_ABNORMALITIES_MONTHS                       NaN: 94.0%
 641. RECENCY_URINE_LAB_ABNORMALITIES_VERY_RECENT                  NaN: 0.0%
 642. RF_ALCOHOL_AUDIT_RECORDED                                    NaN: 0.0%
 643. RF_ALCOHOL_FLAG                                              NaN: 0.0%
 644. RF_ALCOHOL_LAST_VALUE                                        NaN: 7.7%
 645. RF_ALCOHOL_MAX_VALUE                                         NaN: 7.7%
 646. RF_ALCOHOL_MEAN_VALUE                                        NaN: 7.7%
 647. RF_ALCOHOL_MIN_VALUE                                         NaN: 7.7%
 648. RF_ALCOHOL_RECORDING_COUNT                                   NaN: 0.0%
 649. RF_ALCOHOL_TREND                                             NaN: 7.7%
 650. RF_ALCOHOL_UNIQUE_DATES                                      NaN: 0.0%
 651. RF_ALCOHOL_UNIQUE_TERMS                                      NaN: 0.0%
 652. RF_ALCOHOL_UNITS_RECORDED                                    NaN: 0.0%
 653. RF_ALCOHOL_VALUE_SLOPE                                       NaN: 24.0%
 654. RF_ALCOHOL_W2_MEAN                                           NaN: 81.8%
 655. RF_ALCOHOL_W3_MEAN                                           NaN: 82.2%
 656. RF_ALCOHOL_W4_MEAN                                           NaN: 81.2%
 657. RF_ALL_SMOKING_COUNT                                         NaN: 0.0%
 658. RF_AUDIT_HIGH_FLAG                                           NaN: 0.0%
 659. RF_AUDIT_LAST_SCORE                                          NaN: 48.9%
 660. RF_CESSATION_REFUSED_FLAG                                    NaN: 0.0%
 661. RF_CURRENT_SMOKER_COUNT                                      NaN: 0.0%
 662. RF_CURRENT_SMOKER_FLAG                                       NaN: 0.0%
 663. RF_CURRENT_SMOKER_UNIQUE_TERMS                               NaN: 0.0%
 664. RF_EVER_SMOKER                                               NaN: 0.0%
 665. RF_EX_SMOKER_COUNT                                           NaN: 0.0%
 666. RF_EX_SMOKER_FLAG                                            NaN: 0.0%
 667. RF_EX_SMOKER_UNIQUE_TERMS                                    NaN: 0.0%
 668. RF_HEAVY_DRINKER_FLAG                                        NaN: 0.0%
 669. RF_HEAVY_SMOKER_FLAG                                         NaN: 0.0%
 670. RF_LIGHT_SMOKER_FLAG                                         NaN: 0.0%
 671. RF_SMOKE_W1_COUNT                                            NaN: 0.0%
 672. RF_SMOKE_W2_COUNT                                            NaN: 0.0%
 673. RF_SMOKE_W3_COUNT                                            NaN: 0.0%
 674. RF_SMOKE_W4_COUNT                                            NaN: 0.0%
 675. RF_SMOKING_CESSATION_REFUSED_COUNT                           NaN: 0.0%
 676. RF_SMOKING_CESSATION_REFUSED_UNIQUE_TERMS                    NaN: 0.0%
 677. RF_STOPPED_RECENTLY                                          NaN: 0.0%
 678. RF_STOPPED_SMOKING_FLAG                                      NaN: 0.0%
 679. SEQ_ACCELERATION_DIFF                                        NaN: 0.0%
 680. SEQ_ACCELERATION_RATIO                                       NaN: 0.0%
 681. SEQ_BACK_PAIN_UNIQUE_MONTHS                                  NaN: 93.2%
 682. SEX_FEMALE                                                   NaN: 0.0%
 683. SPAN_BACK_PAIN_MONTHS                                        NaN: 93.2%
 684. SPAN_FRAILTY_LONGSTANDING                                    NaN: 0.0%
 685. SPAN_FRAILTY_MONTHS                                          NaN: 86.3%
 686. SPAN_URINE_INVESTIGATIONS_LONGSTANDING                       NaN: 0.0%
 687. SPAN_URINE_INVESTIGATIONS_MONTHS                             NaN: 86.0%
 688. SPAN_URINE_LAB_ABNORMALITIES_MONTHS                          NaN: 94.0%
 689. SYN_ANAEMIA_AND_IRON_RX                                      NaN: 0.0%
 690. SYN_BLEEDING_HIGH                                            NaN: 0.0%
 691. SYN_BLEEDING_SCORE                                           NaN: 0.0%
 692. SYN_CONSTITUTIONAL_SCORE                                     NaN: 0.0%
 693. SYN_HAEM_MALE_OVER65                                         NaN: 0.0%
 694. SYN_MASTER_SUSPICION                                         NaN: 0.0%
 695. SYN_PAIN_AND_OPIOID                                          NaN: 0.0%
 696. SYN_PAIN_SCORE                                               NaN: 0.0%
 697. SYN_PATHWAY_SCORE                                            NaN: 0.0%
 698. SYN_SMOKER_MALE_OVER65                                       NaN: 0.0%
 699. SYN_UTI_MANY_COURSES                                         NaN: 0.0%
 700. TEMP_ACCELERATION_HIGH                                       NaN: 0.0%
 701. TEMP_ACCELERATION_VERY_HIGH                                  NaN: 0.0%
 702. TEMP_ALL_WRF                                                 NaN: 3.3%
 703. TEMP_CATEGORY_ACCELERATION                                   NaN: 0.0%
 704. TEMP_CLINICAL_ACCELERATION                                   NaN: 0.0%
 705. TEMP_COMBINED_ACCELERATION                                   NaN: 0.0%
 706. TEMP_COMBINED_WA                                             NaN: 0.0%
 707. TEMP_COMBINED_WB                                             NaN: 0.0%
 708. TEMP_DAYS_WITH_MULTIPLE_EVENTS                               NaN: 18.5%
 709. TEMP_DECELERATION                                            NaN: 0.0%
 710. TEMP_EVENTS_PER_MONTH                                        NaN: 0.0%
 711. TEMP_EVENT_SPAN_MONTHS                                       NaN: 16.7%
 712. TEMP_FIRST_EVENT_MONTHS                                      NaN: 16.7%
 713. TEMP_GP_VISITS_WA                                            NaN: 0.0%
 714. TEMP_GP_VISITS_WB                                            NaN: 0.0%
 715. TEMP_GP_VISIT_ACCELERATION                                   NaN: 0.0%
 716. TEMP_GP_VISIT_DAYS                                           NaN: 16.7%
 717. TEMP_GP_VISIT_DAYS_ALL                                       NaN: 0.0%
 718. TEMP_LAST_EVENT_MONTHS                                       NaN: 16.7%
 719. TEMP_MAX_GAP_DAYS                                            NaN: 18.0%
 720. TEMP_MEAN_GAP_DAYS                                           NaN: 18.0%
 721. TEMP_MEDIAN_GAP_DAYS                                         NaN: 18.0%
 722. TEMP_MED_ACCELERATION                                        NaN: 0.0%
 723. TEMP_MED_FIRST_MONTHS                                        NaN: 68.4%
 724. TEMP_MED_LAST_MONTHS                                         NaN: 68.4%
 725. TEMP_MED_SPAN_MONTHS                                         NaN: 68.4%
 726. TEMP_MED_WA                                                  NaN: 0.0%
 727. TEMP_MED_WB                                                  NaN: 0.0%
 728. TEMP_MONTHLY_EVENT_MAX                                       NaN: 0.0%
 729. TEMP_MONTHLY_EVENT_STD                                       NaN: 0.0%
 730. TEMP_MONTHS_WITH_EVENTS                                      NaN: 16.7%
 731. TEMP_UNIQUE_CATS_WA                                          NaN: 0.0%
 732. TEMP_UNIQUE_CATS_WB                                          NaN: 0.0%
 733. URINE_ANY_ABNORM_FLAG                                        NaN: 0.0%
 734. URINE_ANY_INV_FLAG                                           NaN: 0.0%
 735. URINE_BLOOD_TEST_COUNT                                       NaN: 0.0%
 736. URINE_CULTURE_COUNT                                          NaN: 0.0%
 737. URINE_INV_COUNT                                              NaN: 0.0%
 738. URINE_INV_UNIQUE_TERMS                                       NaN: 0.0%
 739. URINE_INV_WA                                                 NaN: 0.0%
 740. URINE_INV_WB                                                 NaN: 0.0%
 741. URINE_LAB_ABNORM_6M_VEL_W1_COUNT                             NaN: 0.0%
 742. URINE_LAB_ABNORM_6M_VEL_W2_COUNT                             NaN: 0.0%
 743. URINE_LAB_ABNORM_6M_VEL_W3_COUNT                             NaN: 0.0%
 744. URINE_LAB_ABNORM_6M_VEL_W4_COUNT                             NaN: 0.0%
 745. URINE_LAB_ABNORM_COUNT                                       NaN: 0.0%
 746. URINE_LAB_ABNORM_WA                                          NaN: 0.0%
 747. URINE_LAB_ABNORM_WB                                          NaN: 0.0%
 748. URINE_LAB_UNIQUE_TERMS                                       NaN: 0.0%
 749. URINE_MICROSCOPY_COUNT                                       NaN: 0.0%
 750. URINE_RED_CELLS_COUNT                                        NaN: 0.0%
 751. URINE_TOTAL_ACTIVITY                                         NaN: 0.0%
 752. XLAB_ABNORMAL_COUNT                                          NaN: 0.0%
 753. XLAB_MULTI_ABNORMAL                                          NaN: 0.0%
